{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=poppins" rel="stylesheet">

        <title> MARGDARSHAN </title>
    </head>
    <body id='bg' style="background-image:url('{% static 'ml\ml\img\1.jpg' %}');">
        <nav>
            <div class="logo">
                <h4 style="font-size: 26px;">MargDarshan : A CUH initiative</h4>
            </div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <section>
            <div class="box" id="form">
                <div class="square" style="--i:0;"></div>
                <div class="square" style="--i:1;"></div>
                <div class="square" style="--i:2;"></div>
                <div class="square" style="--i:3;"></div>
                <!--<div class="square" style="--i:4;"></div>-->
                <div class="container">
                    <div class="form">
                        <h5>Fill required fields for your carrier Prediction</h5>
                        <form action='/result' method='POST'>
                            {% csrf_token %}
                            <div class ="inputbox">
                                <input type="number" placeholder="% obtained in os" name="os">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="% obtained in Algorithms" name = "al">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="% obtained in Programming" name= "pc">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="% obtained in SWE" name="sw">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="% obtained in CN" name="cn">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="% obtained in Electronics" name="ec">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="% obtained in COA" name="coa">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="% obtained in math" name="mt">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="% obtained in Comm. Skills" name="cs">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="Hours Working/Day(<=24)" name="hr">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="Logical Quotient Rating(<=10)" name="lq">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="No. of Hackathons participated" name="hack">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="Coding skill rating(<=10)" name="csr">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="Public Speaking Points(<=10)" name="psp">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="Can work for long time(y=1,n=0)" name="cw">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="Self Learning Capability(y=1,n=0)" name="cl">
                            </div>
                            <div class ="inputbox">
                                <input type="number" placeholder="Extra Courses did ?(y=1,n=0)" name="ex">
                            </div>

                            <div class ="inputbox hello">
                                <input type="submit"value="Predict">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--<script src="app.js"></script>-->
    </body>
    <style>
    *{
        margin : 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }

    body{
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: slategray;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: transparent;
    }
    .hello{
      width: 200px;
    }

    .logo{
        color: rgb(0, 0, 0);
        letter-spacing: 5px;
        font-size: 30px;
        text-transform: uppercase;
    }
    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 30%;
    }
    .nav-links li{
        list-style: none;
    }
    .nav-links a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
    }

    .burger{
        display: none;
        cursor: pointer;
    }

    .burger div{
        width: 25px;
        height: 2px;
        background-color: rgb(199, 199, 199);
        margin: 5px;
        transition: all 0.3s ease;
    }
    /*allformcss*/
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .box{
        position: relative;
    }

    .box .square{
        position: absolute;
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0,0,0,0.1);
        border: 1px solid rgba(255,255,255,0.5);
        border-right: 1px solid rgba(255,255,255,0.2);
        border-bottom: 1px solid rgba(255,255,255,0.2);
        background: rgba(255,255,255,0.1);
        border-radius: 10px;
        animation: animate 10s linear infinite;
        animation-delay: calc(-1s * var(--i));
    }

    @keyframes animate {
        0%,100%{
            transform: translateY(-40px);
        }
        50%{
            transform: translateY(40px);
        }
    }

    .box .square:nth-child(1){
        top: 40px;
        right: -60px;
        width: 100px;
        height: 100px;
    }
    .box .square:nth-child(2){
        top: 150px;
        left: -100px;
        width: 120px;
        height: 120px;
        z-index: 2;
    }
    .box .square:nth-child(3){
        bottom: 50px;
        right: -60px;
        width: 80px;
        height: 80px;
        z-index: 2;
    }

    .box .square:nth-child(4){
        bottom: -80px;
        left: 100px;
        width: 50px;
        height: 50px;
    }
    .box .square:nth-child(5){
        top: -80px;
        left: 140px;
        width: 100px;
        height: 100px;
    }

    .container{
        position: relative;
        width: 400px;
        min-height: 400px;
        background: rgba(255,255,255,0.1);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0,0,0,0.1);
        border: 1px solid rgba(255,255,255,0.5);
        border-right: 1px solid rgba(255,255,255,0.2);
        border-bottom: 1px solid rgba(255,255,255,0.2);
        transform-style: preserve-3d;
        perspective: 1000px;
    }


    .form{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 40px;
    }

    .form h5{
        position: relative;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 40px;
    }

    .form h5::before{
        content: '';
        position: absolute;
        left: 0px;
        bottom: -10px;
        width: 80px;
        height: 4px;
        background: #fff;
    }

    .form .inputbox{
        width: 100%;
        margin-top: 20px;
    }

    .form .inputbox input{
        width: 100%;
        background: rgba(255,255,255,0.2);
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 35px;
        border: 1px solid rgba(255,255,255,0.5);
        border-right: 1px solid rgba(255,255,255,0.2);
        border-bottom: 1px solid rgba(255,255,255,0.2);
        font-size: 16px;
        letter-spacing: 1px;
        color: #fff;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    .form .inputbox input::placeholder{
        font-size: 13px;
        opacity: 0.7;
        color: #fff;
    }
    .form .inputbox input[type="submit"]{
        background: #fff;
        color: #666;
        max-width: 100px;
        cursor: ponter;
        margin-bottom: 20px;
        font-weight: 600;
    }
    .forget{
        margin-top: 5px;
        color: #fff;
    }

    .forget a{
        color: #fff;
        font-weight: 600;
    }
    /*yahatak*/
    @media screen and (max-width: 1500px) {
        .nav-links{
            width: 60%;
        }
    }

    @media screen and (max-width:1024px) {
        .nav-links{
            width: 60%;
        }
    }


    @media screen and (max-width:768px) {
        body{
            overflow-x: hidden;
            background-image: url(1.jpg);
        }
        .nav-links{
            position: absolute;
            right: 0px;
            height: 92vh;
            top: 8vh;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateX(100%);
            transition: transform 0.4s ease-in;
        }
        .nav-links li{
            opacity: 0;
        }
        .burger{
            display: block;
        }
    }

    .nav-active{
        transform: translateX(0%);
    }

    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(50%);
        }
        to{
            opacity: 1;
            transform: translateX(0%);
        }

    }

    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
    }
    .line1 .line2 .line3{
        color: black;
    }

    </style>
</html>
