{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=poppins" rel="stylesheet">
        

        <title> MARGDARSHAN </title>
    </head>
    <body>
        <section>
                <div class="holder">
                    <div class="card">
                      <div class="card__text">
                        <h5>OUR MACHINE LEARNING MODEL PREDICTS YOU SHOULD BECOME A</h5>
                        {{n}}
                        <br>
                        <hr style = "width:90%;">
                        <br>
                        <small style="font-size:16px;">Hi there, wondering what just happened. Well it was just a machine learning algorithm helping you out to make your career choices based on you scores, skillset and dedication. Hope the predictions were helpful. Check out the machine learning model <a href="https://github.com/Amitesh-191885/Hackathon202212/blob/master/anaconda.ipynb" >here</a>.   </small>
                        
                      </div>
                    </div>
                </div>
        </section>

    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
        * {
            margin: 0;
            padding: 0;
          }
          body {
            background-color: slategray;
            background-size: cover;
            display: grid;
            font-family: 'Inconsolata', monospace;
            min-height: 100vh;
            place-items: center;
          }
          .holder {
            position: relative;
          }
          .holder:before, .holder:after {
        animation: orbit 5s linear infinite;
        border-radius: 50%;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
        content: '';
        height: 150px;
        position: absolute;
        width: 150px;
        }
        .holder:before {
            background: #ffe897;
            background: -moz-radial-gradient(top right, #ffe897, #f98a05);
            background: radial-gradient(to bottom left, #ffe897, #f98a05);
            background: -webkit-radial-gradient(top right, #ffe897, #f98a05);
          }
          .holder:after {
            animation-delay: 2.5s;
            background: #e0e793;
            background: -moz-radial-gradient(bottom right, #e0e793, #6dd0f1);
            background: radial-gradient(to top left, #e0e793, #6dd0f1);
            background: -webkit-radial-gradient(bottom right, #e0e793, #6dd0f1);
            right: 0;
            top: 0;
            z-index: -1;
          }
          .card {
            border: 1px solid #fff;
            border-radius: 15px;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
            font-size: 2rem;
            height:70%;
            overflow: hidden;
            position: relative;
            width: 70%;
            margin-left: 15%;
          }
          .card:before {
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
            content: '';
            height: 100%;
            position: absolute;
            width: 100%;
          }
          .card__text {
            color: #6f7886;
            margin-left: 30px;
            margin-top: 60px;
            position: relative;
            z-index: 2;
          }
          .card svg {
            bottom: 30px;
            position: absolute;
            right: 30px;
          }
          @keyframes orbit {
            from {
              transform: rotate(0deg) translateX(100px) rotate(0deg);
            }
            to {
              transform: rotate(360deg) translateX(100px) rotate(-360deg);
            }
          }

    </style>
    </body>
</html>
